DB_USER=debug
DB_PASSWORD=pswd
DB_HOST=localhost
DB_PORT=5442 # 5432 default
DB_NAME=cinema
SECRET_KEY='z9t9w6dluej8fupds3fvefoozz6wlymglropksbavn32ehin9lclertyweco4rhri2weg1r3s0x4024yup42ufg4rgt6830tbfvm'
ALGORITHM='HS256'
